log=D:\Eclipse-Workspace\JavaApp1
log4j.rootLogger = INFO,abc
log4j.appender.abc = org.apache.log4j.FileAppender
log4j.appender.abc.file = ${log}/my.txt
log4j.appender.abc.layout = org.apache.log4j.SimpleLayout